body {
  box-sizing: border-box;
  color: #ede9ce;
  font-size: 14px;
  line-height: 1.2;
  margin: 0; }

a, a:link, a:visited, a:hover, a:active {
  color: #ede9ce; }

a:hover, a:active {
  background: #ede9ce;
  color: #000;
  display: inline-block; }

p {
  max-width: 60em; }

header {
  background: #000;
  color: #ede9ce;}
  header section {
    padding: 15px 10px; }
  header ul {
    text-align: left; }
  @media screen and (min-width: 769px) {
    header {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      height: 80vh;
      align-items: baseline; }
    header section {
      padding: 50px 20px; }
    header section:first-child {
      width: 50%;
      text-align: center; }
  }

.icn-myprof {
  border-radius: 80px;
  margin-bottom: 20px;
  width: 160px;
  height: 160px; }


.experiences-block > h1 {
  padding: 15px 10px;
  line-height: 1.2;
  margin: 0;
  text-align: right;
  background: #c43235;
  color: #ede9ce; }

.experience-panel {
  padding: 20px 15px;
  background: #300032;
  color: #ede9ce;
  border-top: 5px solid #ede9ce;
  position: relative; }
  .experience-panel img {
    max-width: 100%;
    width: 400px; }

@media screen and (min-width: 769px) {
  .experiences-block > h1 {
    padding: 30px 20px;}
  .experience-panel {
    padding: 20px 100px;}
}
.timespan {
  font-size: 12px;
  text-indent: 2em;
  font-style: italic; }

.project-card {
  border-left: 5px solid #fff;
  padding-left: 20px;
  margin-top: 40px; }
  .project-card .skills {
    margin-top: 30px; }

.project-card h2 {
  line-height: 1.2;}

.u-tag, .u-button {
  background: #c43235;
  border: 1px solid #ede9ce;
  color: #ede9ce;
  border-radius: 2px;
  margin: 2px;
  padding: 2px 10px;
  display: inline-block;
  font-size: 12px;
  line-height: 1.2em; }

.u-button {
  background: #000;
  padding: 10px;
  margin: 10px;
  text-decoration: underline;
  font-size: 15px;
  border-color: #ede9ce;}
